[
    {"keys": ["ctrl+alt+q"],
        "command": "gislacks_udouble",
    },
    {"keys": ["ctrl+alt+w"],
        "command": "gislacks_double",
    },
    {"keys": ["ctrl+alt+a"],
        "command": "gislacks_gist",
    },
    {"keys": ["ctrl+alt+s"],
        "command": "gislacks_slack",
    },
    {"keys": ["ctrl+alt+z"],
        "command": "gislacks_getgists",
    },
    {"keys": ["ctrl+alt+x"],
        "command": "gislacks_updategist",
    },
    {"keys": ["ctrl+alt+c"],
        "command": "gislacks_getgisthistory",
    },
    {"keys": ["ctrl+alt+v"],
        "command": "gislacks_getslackfiles",
    },
    {"keys": ["ctrl+alt+b"],
        "command": "gislacks_authgist",
    },
    {"keys": ["ctrl+alt+n"],
        "command": "gislacks_authslack",
    }
]
